<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:hint="Name"
        android:textColorHint="@android:color/darker_gray" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/sim"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_margin="15dp"
        android:hint="Sim Number"
        android:textColorHint="@android:color/darker_gray" />

    <EditText
        android:id="@+id/device"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sim"
        android:layout_margin="15dp"
        android:hint="Device Password"
        android:textColorHint="@android:color/darker_gray" />

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgreen"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/contine"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/contine"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>