<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Sos1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="Set SOS number 1" />

    <EditText
        android:id="@+id/editSos1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Sos1Text"
        android:layout_margin="15dp"
        android:hint="Enter SOS Number1"
        android:textColorHint="@android:color/darker_gray" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Sos2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editSos1"
        android:layout_margin="10dp"
        android:text="Set SOS number 2" />

    <EditText
        android:id="@+id/editSos2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Sos2Text"
        android:layout_margin="15dp"
        android:hint="Enter SOS Number2"
        android:textColorHint="@android:color/darker_gray" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:background="@color/lightgreen"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelSOS"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/cancel"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/contineSOS"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/contine"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>